LOGIN_URL='http://localhost:3000/user/login'
VITE_SIGNUP_URL='http://localhost:3000/user/signup'
REACT_APP_POST_URL="http://localhost:3000/post/"
REACT_APP_CREATE_POST_URL='http://localhost:3000/post/createpost'
REACT_APP_ALL_POST_URL='http://localhost:3000/post/allposts'
REACT_APP_GETME_URL="http://localhost:3000/user/getme"
REACT_APP_COMMENT_URL='http://localhost:3000/comment/'
REACT_APP_DELETE_POST_URL='http://localhost:3000/post/deletepost/'
REACT_APP_DELETE_COMMENT_URL='http://localhost:3000/comment/delete/'
REACT_APP_SEARCH_URL="http://localhost:3000/post/search"