VITE_LOGIN_URL=http://localhost:3000/user/login
VITE_SIGNUP_URL=http://localhost:3000/user/signup
VITE_SOCKET_URL=http://localhost:3000
VITE_GET_EVENTS=http://localhost:3000/event
VITE_CREATE_EVENT=http://localhost:3000/event/create